{
  "name": "yigalia-biotics",
  "type": "module",
  "version": "1.0.0",
  "description": "Yigaia Biotics - Trusted experts in quality pharmaceutical products",
  "author": "Yigaia Biotics",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:deploy": "astro build && npx wrangler pages deploy dist"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@emailjs/browser": "^4.4.1",
    "animejs": "^4.3.6",
    "astro": "^5.17.1",
    "bootstrap": "^5.3.8",
    "gsap": "^3.14.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
